server.port=6362
spring.datasource.url=jdbc:mysql://localhost:3306/postapi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
